text = ['Однажды весною, в час небывало жаркого заката, в Москве, на',
        'Патриарших прудах, появились два гражданина. Первый из них,',
        'одетый в летнюю серенькую пару, был маленького роста, упитан,',
        'лыс, свою приличную шляпу пирожком нес в руке, а на хорошо выбритом',
        'лице его помещались сверхъестественных размеров очки в черной роговой',
        'оправе. Второй – плечистый, рыжеватый, вихрастый молодой человек в заломленной',
        'на затылок клетчатой кепке – был в ковбойке, жеваных белых брюках и в черных тапочках.']

def menu_print() -> None:
    print('Меню команд:')
    print('0 - Выйти из программы')
    print('1 - Выровнять текст по левому краю')
    print('2 - Выровнять текст по правому краю')
    print('3 - Выровнять текст по ширине')
    print('4 - Удаление всех вхождений заданного слова')
    print('5 - Замена одного слова другим во всём тексте')
    print('6 - Вычисление арифметических выражений внутри текста (Сложение / Вычитание)')
    print('7 - Определить, сколько имеется слов из 2, 3, 4 букв в каждом предложении')

def left_alignment():
    for i in text:
        print(i.strip())

left_alignment()

