# Транспонирование квадратной матрицы.
# Булгаков Арсений Сергеевич ИУ7-16Б

# Импортируем самописные функции проверки и создания матрицы по формуле
from Functions import *

# Вводим размерность матрицы
n = validation(input('Введите размерность квадратной матрицы: '), int)
while not n: # Пока проверка не проходит
    print(f'Ошибка! - Введите значение типа {int}')
    n = validation(input('Введите размерность квадратной матрицы: '), int) # Повторно просим ввод

# Вводим матрицу используя самописную функцию
arr = matrix_init(n, n)
print('Ваша матрица: ')
print_matrix(arr) # Выводим матрицу используя самописную функцию

# Транспортируем матрицу
for i in range(len(arr)): # Идем по строкам
    for j in range(i): # Идем по столбцам в строке
        arr[i][j], arr[j][i] = arr[j][i], arr[i][j] # Меняем местами элементы

# Выводим матрицу используя самописную функцию
print('Транспонированная матрица: ')
print_matrix(arr)