# Дана матрица символов. Заменить в ней все гласные английские буквы на точки
# Булгаков Арсений Сергеевич ИУ7-16Б

# Импортируем самописные функции проверки и создания матрицы по формуле
from Functions import *

# Вводим матрицу используя самописную функцию
arr = matrix_init(type=str)

# Заменяем гласные английские буквы на точки просто идя по элементам в строках и проверяя их
for i in range(len(arr)):
    for j in range(len(arr[i])):
        for c in arr[i][j]:
            if c in 'aeiouyAEIOUY':
                arr[i][j] = arr[i][j].replace(c, '.')

# Вводим матрицу используя самописную функцию
print_matrix(arr, type=str)