# Сформировать матрицу C путём построчного перемножения матриц A и B
# одинаковой размерности (элементы в i-й строке матрицы A умножаются на
# соответствующие элементы в i-й строке матрицы B), потом сложить все
# элементы в столбцах матрицы C и записать их в массив V.
# Булгаков Арсений Сергеевич ИУ7-16Б

# Импортируем самописные функции проверки и создания матрицы по формуле
from Functions import *

# Вводим матрицу используя самописную функцию
print('Введите матрицу A')
A = matrix_init()

# Вводим матрицу той же размерности используя самописную функцию
print('Введите матрицу B (Той же размерности, что и A)')
B = matrix_init(len(A), len(A[0]))
C = [] # Заводим пустой массив для матрицы C

# Идем по строкам матриц A и B соответственно
for a, b in zip(A, B):
    new = []
    for j, m in zip(a, b):
        new.append(j * m) # Перемножаем эллементы строк
    C.append(new) # Добавляем в массив C

# Вводим матрицу используя самописную функцию
print('Матрица C')
print_matrix(C)
print()

# Создаем массив V длинной количества столбцов C заполненный нулями
V = [0] * len(C[0])
for i in C:
    for j in range(len(i)):
        V[j] += i[j] # Складываем элементы по столбцам
print('Массив V:', V) # Выводим массив
