# Вычисление объема, площади полной поверхности и боковой поверхности шарового слоя
# Булгаков Арсений Сергеевич ИУ7-16Б

# Импорт числа Пи
from math import pi

error = 'Ошибка, значения не могут быть отрицательными и должны иметь геометрический смысл' # Сообщение об ошибке

# Вввод начальных данных
print('Вводимые значения должны быть строго положительными, т.к должны иметь геометрический смысл.')

r = float(input('Ввведите радиус шара: ')) # Ввод радиуса
if r < 0: # Проверка на отрицательность (Сравнение с константным нулем)
    print(error)
    exit(1)

first_segment_h = float(input('Ввведите высоту верхнего сегмента: ')) # Ввод высоты верхнего сегмента
if first_segment_h < 0: # Проверка на отрицательность (Сравнение с константным нулем)
    print(error)
    exit(1)

second_segment_h = float(input('Ввведите высоту нижнего сегмента: ')) # Ввод высоты нижнего сегмента
if second_segment_h < 0: # Проверка на отрицательность (Сравнение с константным нулем)
    print(error)
    exit(1)

# Рассчет объемов двух сегментов
first_segment_V = pi * (first_segment_h ** 2) * (r - (1 / 3) * first_segment_h)
second_segment_V = pi * (second_segment_h ** 2) * (r - (1 / 3) * second_segment_h)

# Рассчет выходных данных
V = abs(first_segment_V - second_segment_V) # Рассчет объема
S = 2 * pi * r * (abs(first_segment_h - second_segment_h)) # Рассчет площади боковой поверхности
first_S_circle = pi * (r ** 2 - (r - first_segment_h) ** 2) # Рассчет площади верхней окружности
second_S_circle = pi * (r ** 2 - (r - second_segment_h) ** 2) # Рассчет площади нижней окружности
S_full = S + first_S_circle + second_S_circle # Рассчет площади полной поверхности

# Вывод данных
print('\nОбъем шарового слоя: {0:.5f}'.format(V))
print('Площадь боковой поверхности: {0:.5f}'.format(S))
print('Площадь полной поверхности: {0:.5f}'.format(S_full))