# Поворот квадратной матрицы на 90 градусов по часовой стрелке, затем на 90
# градусов против часовой стрелки. Вывести промежуточную и итоговую матрицу.
# Булгаков Арсений Сергеевич ИУ7-16Б

# Импортируем самописные функции проверки и создания матрицы по формуле
from Functions import *

# Вводим матрицу используя самописную функцию
arr = matrix_init()

# Выводим матрицу используя самописную функцию
print('Ваша изначальная матрица: ')
print_matrix(arr)
print()

# Транспонируем матрицу
for i in range(len(arr)):
    for j in range(i):
        arr[j][i], arr[i][j] =  arr[i][j], arr[j][i]

# Выводим матрицу используя самописную функцию
print('Промежуточная матрица: ')
print_matrix(arr)
print()

# Переворачиваем строки в матрице
arr = [i[::-1] for i in arr]

# Выводим матрицу используя самописную функцию
print('Матрица повернутая на 90 градусов по часовой стрелке: ')
print_matrix(arr)
print()

# Транспонируем матрицу
for i in range(len(arr)):
    for j in range(i):
        arr[i][j], arr[j][i] = arr[j][i], arr[i][j]

# Выводим матрицу используя самописную функцию
print('Промежуточная матрица: ')
print_matrix(arr)
print()

# Переворачиваем столбцы в матрице
print('Матрица повернутая назад на 90 градусов против часовой стрелки: ')
arr = arr[::-1]

print_matrix(arr)